# BabyShop-With-ChatBot

./: Dockerfile  README.md  compose.yaml
backend/: README.md  build.gradle
backend/src/main/java/com/project/apple/: Application.java
backend/src/main/java/com/project/apple/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/project/apple/annotation/: CurrentMember.java  MemberOnly.java
backend/src/main/java/com/project/apple/common/: JwtCheckInterceptor.java  JwtContextHolder.java  LoginUserArgumentResolver.java
backend/src/main/java/com/project/apple/configurer/: AppConfig.java  MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/project/apple/controller/: CartController.java  ChatController.java  FaqController.java  LoginController.java  NoticeController.java  OrderController.java  ProductController.java
backend/src/main/java/com/project/apple/domain/: Cart.java  Category.java  Faq.java  Member.java  Notice.java  Order.java  OrderProduct.java  Product.java
backend/src/main/java/com/project/apple/repository/: CartRepository.java  CategoryRepository.java  FaqRepository.java  LoginRepository.java  NoticeRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/project/apple/service/: AIChatService.java  CartService.java  FaqService.java  LoginService.java  NoticeService.java  OrderService.java  ProductService.java
backend/src/main/java/com/project/apple/util/: JwtUtil.java
backend/src/main/java/com/project/apple/validate/: ValidatePattern.java
backend/src/main/resources/: application-bj.yml  application-devh.yml  application-sun.yml  application.yml
backend/src/test/java/com/project/apple/: ApplicationTests.java
backend/src/test/java/com/project/apple/repository/: ProductRepositoryTest.java
(+78 files in other folders)
